page{
  width: 100%;
  height: 100%;
  background-color: #F6F6FA;
}
.all{
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
}
.citem{
  width: 200rpx;
  margin-left: 40rpx;
  margin-top: 24rpx;
}
.img{
  width: 200rpx;
  height: 300rpx;
}
.bookimg{
  width: 100%;
  height: 100%;
}
.bookname{
  font-size: 16px;
  text-align: center;
}