<view class="top">
  <view class='search'>
    <input class='s_input' placeholder='请输入搜索内容' bindinput='svInput' bindconfirm='search' focus="true" confirm-type="search"></input>
  </view>
  <view class='cancel'><text>取消</text></view>
</view>
<view class='bookList'>
  <scroll-view scroll-y="true" style='height:100%;'>
    <view class='bookList_view' wx:for="{{bookList}}" wx:key="{{item}}" wx:for-index="key" id='{{key}}' bindtap='gotoInfo'>
      <view class='left'>
        <image class='bookImg' src='{{item.bookimg}}'></image>
      </view>
      <view class='mid'>
        <view class='bookName'><text>{{item.bookname}}</text></view>
        <view class='bookPrice'><text>{{item.bookprice}}元</text></view>
        <view class='bookIntro'><text>{{item.comment}}</text></view>
      </view>
      
    </view>
    <i-load-more tip="暂无更多数据" loading="{{ false }}" />
  </scroll-view>
</view>
