/* pages/addLocal/addLocal.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #F6F6FA;
}
.top{
  display: flex;
  flex-direction: row;
  width: 750rpx;
  height: 60rpx;
  font-size: 16px;
  color: #5689FF;
  line-height: 60rpx;
}
.iconuser{
  margin-left: 24rpx;
}
.user{
  margin-left: 16rpx;
}
.button{
  position: absolute;
  bottom: 96rpx;
  width: 750rpx;
}